# MobileWebsiteTesting

MobileWebsiteTesting/: .classpath  .project  pom.xml
MobileWebsiteTesting/src/main/webapp/: index.jsp
MobileWebsiteTesting/src/main/webapp/WEB-INF/: web.xml
