<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MobileWebsiteTesting</groupId>
  <artifactId>MobileWebsiteTesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <testSourceDirectory>src/main/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/webapp</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  
  <url>http://maven.apache.org</url>

        <dependencies>
                <dependency>
                        <groupId>jUnit</groupId>
                        <artifactId>jUnit</artifactId>
                        <version>4.11</version>
                        <scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>info.cukes</groupId>
                        <artifactId>cucumber-java</artifactId>
                        <version>1.1.2</version>
                        <scope>test</scope>
                </dependency>


                <dependency>
                        <groupId>info.cukes</groupId>
                        <artifactId>cucumber-picocontainer</artifactId>
                        <version>1.1.2</version>
                        <scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>info.cukes</groupId>
                        <artifactId>cucumber-junit</artifactId>
                        <version>1.1.2</version>
                        <scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>info.cukes</groupId>
                        <artifactId>gherkin</artifactId>
                        <version>2.12.2</version>
                </dependency>

                <dependency>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-java</artifactId>
                        <version>2.45.0</version>
                </dependency>

                <dependency>
                        <groupId>net.sourceforge.jexcelapi</groupId>
                        <artifactId>jxl</artifactId>
                        <version>2.6.12</version>
                </dependency>


        </dependencies>
  
  
</project>